# 다음과 같은 딕셔너리 a가 있다.

#  >>> a = dict()
#  >>> a
#  {}

# 다음 중 오류가 발생하는 경우를 고르고, 그 이유를 설명해 보자.

# 보기
# 1. a['name'] = 'python'
# 2. a[('a',)] = 'python'
# 3. a[[1]] = 'python'
# 4. a[250] = 'python'

# 3번
# 3번에서 사용한 [1] 은 리스트 이므로 변하는 값이다.